DATABASE_NAME='bksupport_development'
DATABASE_HOST='localhost'
DATABASE_PORT=''
DATABASE_USERNAME='root'
DATABASE_PASSWORD='vinova123'
STRIPE_PUBLISHABLE_KEY = pk_test_51KvAmZEivTknVUA30PrAQrp7EwCbx01LVr3vl3C2oZsOwZbiGYH9QwRC79Tz0CbtpeO7klrAgLQ4oRqa4wbHkLYt00GTFWqair
STRIPE_SECRET_KEY = sk_test_51KvAmZEivTknVUA3QcOLXFjo06PgZG5p7zfrUjI15xiLBWfsAnjCxIyPsHqSCM04sZ98gW3V1PxYZFMQ6jjVI0F300jmjIUWUN